# project_idea

girl/: pom.xml
girl/src/main/java/com/imooc/: Girl.java  GirlController.java  GirlProperties.java  GirlRepository.java  HelloController.java
girl/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/com/yuqi/controller/: IndexController.java
springboothelloworld/: pom.xml
springboothelloworld/src/main/java/com/yuqi/app/: App.java
springboothelloworld/src/main/java/com/yuqi/controller/: GlobalExceptionHandler.java  HelloWorldController.java  IndexController.java  UserController.java
springboothelloworld/src/main/java/com/yuqi/dao/: UserDao.java
springboothelloworld/src/main/java/com/yuqi/entity/: User.java
springboothelloworld/src/main/java/com/yuqi/service/: UserService.java
springboothelloworld/src/main/resources/templates/: index.ftl
test/: pom.xml
test/src/main/java/com/yuqi/app/: App.java
test/src/main/java/com/yuqi/controller/: IndexController.java
test/src/main/java/com/yuqi/entity/: User.java
test/src/main/java/com/yuqi/mapper/: UserMapper.java
